CampLog/CalendarEventWindow.xaml

<Window x:Class="CampLog.CalendarEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        xmlns:GUIx="clr-namespace:GUIx;assembly=GUIx"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Width"
        Title="Calendar Event" Width="900" Height="500">
    <Grid Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Timestamp:"/>
        <!--timestamp_box created in code-->
        <Label Grid.Row="0" Grid.Column="2" Margin="1" Content="("/>
        <!--timestamp_diff_box created in code-->
        <Label Grid.Row="0" Grid.Column="4" Margin="1" Name="timestamp_diff_label" Content="after"/>
        <TextBox Grid.Row="0" Grid.Column="5" Margin="1" Padding="2" Name="current_timestamp_box"
                 IsReadOnly="True" MinWidth="150" VerticalAlignment="Center"/>
        <Label Grid.Row="0" Grid.Column="6" Margin="1" Content=")"/>
        <CheckBox Grid.Row="0" Grid.Column="8" Margin="1" Name="repeat_box" Content="Repeat every:" VerticalAlignment="Center"/>
        <!--interval_box created in code-->

        <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" Margin="1" Name="name_box"/>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Header="Description">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="description_box"/>
        </GroupBox>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
        </Grid>
    </Grid>
</Window>
