CampLog/CampaignPropsWindow.xaml

<Window x:Class="CampLog.CampaignPropsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Campaign Properties" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Calendar:"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="1" Name="calendar_box"/>
        <Button Grid.Row="0" Grid.Column="2" Margin="1" Padding="1" Name="calendar_but" Content="Configure..." IsEnabled="False"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="Character Sheet:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="1" Name="charsheet_box"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="1" Padding="1" Name="charsheet_but" Content="Configure..." IsEnabled="False"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="1" Padding="1" Content="OK" IsDefault="True" Click="do_ok"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
        </Grid>
    </Grid>
</Window>
