CampLog/CharacterListControl.xaml

<UserControl x:Class="CampLog.CharacterListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampLog"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Name="character_list" SelectedValuePath="guid" SelectionChanged="list_sel_changed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" Name="add_but" Content="Add..." IsEnabled="False" Click="do_add"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="1" Padding="1" Name="rem_but" Content="Remove" IsEnabled="False" Click="do_rem"/>
        <Button Grid.Row="1" Grid.Column="3" Margin="1" Padding="1" Name="view_but" Content="View" IsEnabled="False" Click="do_view"/>
    </Grid>
</UserControl>
