CampLog/EntryWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        xmlns:GUIx="clr-namespace:GUIx;assembly=GUIx" x:Class="CampLog.EntryWindow"
        mc:Ignorable="d"
        Title="Entry" Width="1000" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="1" Content="Session:"/>
            <GUIx:SpinBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="1" Minimum="0" MinWidth="50" Name="session_box"/>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="1" Content="Timestamp:"/>
            <DatePicker Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="1" Name="created_date_box"/>
            <GUIx:TimePicker Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" Margin="1" Name="created_time_box"/>
            <!--timestamp_box created in code based on calendar-->
            <Label Grid.Row="0" Grid.Column="7" Margin="1" Content="("/>
            <!--timestamp_diff_box created in code based on calendar-->
            <Label Grid.Row="0" Grid.Column="9" Margin="1" Content="after entry:"/>
            <!--TODO: some way of indicating which entry we're diffing from-->
            <Label Grid.Row="0" Grid.Column="11" Margin="1" Content=")"/>
        </Grid>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" Header="Description">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="description_box"/>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Actions">
            <!--TODO: actions_list, act_add_but, act_rem_but-->
        </GroupBox>

        <GridSplitter Grid.Row="3" Grid.Column="5" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <GroupBox Grid.Row="3" Grid.Column="6" Header="Events">
            <!--TODO: calendar events list and buttons as in main window-->
        </GroupBox>

        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <GroupBox Grid.Row="5" Grid.Column="0" Header="Characters">
            <!--TODO: characters list and buttons as in main window-->
        </GroupBox>

        <GridSplitter Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <GroupBox Grid.Row="5" Grid.Column="2" Header="Inventories">
            <!--TODO: inventories list and buttons as in main window-->
        </GroupBox>

        <GridSplitter Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <GroupBox Grid.Row="5" Grid.Column="4" Header="Topics">
            <!--TODO: topics list and buttons as in main window-->
        </GroupBox>

        <GridSplitter Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <GroupBox Grid.Row="5" Grid.Column="6" Header="Tasks">
            <!--TODO: tasks list and buttons as in main window-->
        </GroupBox>

        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
        </Grid>
    </Grid>
</Window>
