CampLog/ItemMergeWindow.xaml

<Window x:Class="CampLog.ItemMergeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="ItemMergeWindow" Width="200" Height="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="1" Name="item_list" SelectedValuePath="ident">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding value}"/>
                    <GridViewColumn Header="Weight" DisplayMemberBinding="{Binding weight}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Grid.Column="1" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
        <Button Grid.Row="1" Grid.Column="2" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
    </Grid>
</Window>
