CampLog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        xmlns:GUIx="clr-namespace:GUIx;assembly=GUIx" x:Class="CampLog.MainWindow"
        mc:Ignorable="d"
        Title="Campaign Log" Width="1000" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="_File">
                <MenuItem Header="_New Campaign..." Click="new_campaign"/>
                <MenuItem Header="_Open..." Click="open_campaign"/>
                <MenuItem Header="_Save" Name="save_opt" IsEnabled="False" Click="save_campaign"/>
                <MenuItem Header="Save _As..." Name="save_as_opt" IsEnabled="False" Click="save_campaign_as"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="_Campaign">
                <MenuItem Header="Configure _Calendar..." Name="calendar_cfg_opt" IsEnabled="False"/>
                <MenuItem Header="Configure Character _Sheet..." Name="charsheet_cfg_opt" IsEnabled="False"/>
                <Separator/>
                <MenuItem Header="_Item Library" Name="item_library_opt" IsEnabled="False" Click="item_library"/>
            </MenuItem>
            <!--TODO: remove-->
            <MenuItem Header="_Testing">
                <MenuItem Header="_Test" Click="do_test"/>
            </MenuItem>
            <!--TODO: /remove-->
        </Menu>

        <!--Left panel: characters and inventories-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Characters" Name="character_group"/>
            <!--character_list created in code-->

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <GroupBox Grid.Row="2" Grid.Column="0" Header="Inventories" Name="inventory_group"/>
            <!--inventory_list created in code-->
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Current State">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Session:"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="1" Name="session_num_box" Content="0"/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="1" Content="Timestamp:"/>
                    <Label Grid.Row="0" Grid.Column="3" Margin="1" Name="current_timestamp_box" Content=""/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Log Entries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                             HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             Name="entries_list" SelectionChanged="entries_list_sel_changed">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="2">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="{Binding timestamp, Mode=OneWay}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="2" HorizontalAlignment="Center">
                                        <TextBlock.Inlines>
                                            <Run Foreground="Red" Text="{Binding invalid, Mode=OneWay}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Margin="2" Text="Session:"/>
                                    <TextBlock Grid.Row="0" Grid.Column="3" Margin="2" Text="{Binding session, Mode=OneWay}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="4" Margin="2">
                                        <TextBlock.Inlines>
                                            <Run FontWeight="Bold" Text="{Binding created, Mode=OneWay}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="2"
                                               TextTrimming="WordEllipsis" Text="{Binding description, Mode=OneWay}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" Name="ent_add_but" Content="Add..." IsEnabled="False" Click="add_entry"/>
                    <Button Grid.Row="1" Grid.Column="1" Margin="1" Padding="1" Name="ent_rem_but" Content="Remove" IsEnabled="False" Click="remove_entry"/>
                    <Button Grid.Row="1" Grid.Column="3" Margin="1" Padding="1" Name="ent_view_but" Content="View" IsEnabled="False" Click="view_entry"/>
                </Grid>
            </GroupBox>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <!--Right panel: calendar events, tasks, and topics-->
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Events" Name="calendar_event_group"/>
            <!--calendar_event_list created in code-->

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <GroupBox Grid.Row="2" Grid.Column="0" Header="Tasks" Name="task_group"/>
            <!--task_list created in code-->

            <GridSplitter Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <GroupBox Grid.Row="4" Grid.Column="0" Header="Topics" Name="topic_group"/>
            <!--topic_list created in code-->
        </Grid>
    </Grid>
</Window>
