CampLog/NoteWindow.xaml

<Window x:Class="CampLog.NoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Note" Width="500" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Timestamp:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" Name="timestamp_box" IsReadOnly="True"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Header="Contents:">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="contents_box"/>
        </GroupBox>

        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="Topics:">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="topic_list"
                     SelectedValuePath="guid" SelectionChanged="list_sel_changed">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Grid.Row="1" Grid.Column="0" Margin="1" Padding="1" Name="add_but" Content="Add..." Click="do_add"/>
                <Button Grid.Row="1" Grid.Column="1" Margin="1" Padding="1" Name="rem_but" Content="Remove" IsEnabled="False" Click="do_rem"/>
            </Grid>
        </GroupBox>

        <Button Grid.Row="4" Grid.Column="2" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
        <Button Grid.Row="4" Grid.Column="3" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
    </Grid>
</Window>
