CampLog/SimpleCharacterPropertyWindow.xaml

<Window x:Class="CampLog.SimpleCharacterPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        xmlns:GUIx="clr-namespace:GUIx;assembly=GUIx"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterOwner"
        Title="Property" Width="300" SizeToContent="Height">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="1" Name="name_box" Text="{Binding name, Mode=TwoWay}"/>

        <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="Type:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="1" Name="type_list" SelectionChanged="type_list_sel_changed"/>
        <Label Grid.Row="1" Grid.Column="2" Margin="1" Content="Value:" Name="value_label"/>
        <TextBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="1" Name="text_value_box"/>
        <GUIx:SpinBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="1" Name="num_value_box"/>

        <Button Grid.Row="2" Grid.Column="4" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
        <Button Grid.Row="2" Grid.Column="5" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
    </Grid>
</Window>
