CampLog/TaskWindow.xaml

<Window x:Class="CampLog.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampLog"
        xmlns:GUIx="clr-namespace:GUIx;assembly=GUIx"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Task" Width="600" Height="500">
    <Grid Name="main_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Name:"/>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Margin="1" Name="name_box"/>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Header="Description">
            <TextBox AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Name="description_box"/>
        </GroupBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="1" Name="status_label" Content="Completed:" Visibility="Collapsed"/>
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="1" Name="due_checkbox" Content="Due:" VerticalAlignment="Center" Click="due_checkbox_changed"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Padding="2" Name="timestamp_box"
                 IsReadOnly="True" MinWidth="150" VerticalAlignment="Center" Visibility="Collapsed"/>
        <!--due_box created in code-->
        <Label Grid.Row="2" Grid.Column="2" Margin="1" Content="("/>
        <TextBox Grid.Row="2" Grid.Column="3" Margin="1" Padding="2" Name="timestamp_diff_box"
                 IsReadOnly="True" MinWidth="100" VerticalAlignment="Center" Visibility="Collapsed"/>
        <!--due_diff_box created in code-->
        <Label Grid.Row="2" Grid.Column="4" Margin="1" Name="timestamp_diff_label" Content="after"/>
        <TextBox Grid.Row="2" Grid.Column="5" Margin="1" Padding="2" Name="current_timestamp_box"
                 IsReadOnly="True" MinWidth="150" VerticalAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="6" Margin="1" Content=")"/>

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="1" Margin="1" Padding="1" Content="OK" Click="do_ok"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="1" Padding="1" Content="Cancel" IsCancel="True" Click="do_cancel"/>
        </Grid>
    </Grid>
</Window>
